@import '../../variables.less';

.tree {
    background-color: red;
    padding: 2px;
}

.node-wrapper {
    background-color: @primarycolor;
    padding: 2px;
}

.node-content-wrapper {
    background-color: @papercolortransparent;
    padding: 2px;
}