// ! ! ! Need to recompile Vendor part after some changes here to take effect

// COLORS
@primarycolor: rgba(45,94,139,1);
@primarycolortransparent: rgba(45,94,139,0.8);
@accentcolor: rgba(255,180,0,1);
@overlaycolor: rgba(0,0,0,0.6);
@papercolor: rgb(40, 40, 40, 1);
@papercolortransparent: rgb(40, 40, 40, 0.7);

//IMAGES
@mainbg: './assets/bgwiesbaden.jpg';
@topleftbg: './assets/bg-top.png';